<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Pod Request Landing Page</title>
    </head>
    <body>
        <header>
            <img src="img/desktop/logo.svg" alt="" class="logo">
        </header>
        <main>
            <div class="main-header">
                <h1>Publish your podcasts <span>everywhere.</span></h1>
                <p>Upload your audio to Pod with a single click. We'll then distribute your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>
            </div>
            <div class="brands">
                <img src="img/desktop/spotify.svg" alt="">
                <img src="img/desktop/apple-podcast.svg" alt="">
                <img src="img/desktop/google-podcasts.svg" alt="">
                <img src="img/desktop/pocket-casts.svg" alt="">
            </div>
            <form action="" id="data">
                <div class="email-wrap">
                    <input type="email" name="email" id="email" placeholder="Email address" required>
                    <a href="">Request Access</a>
                </div>
            </form>
            
        </main>
        <footer>
            <div class="hide">
                <img src="img/desktop/bg-pattern-dots.svg" alt="">
            </div>
        </footer>
    </body>
</html>